configuration {
  display-drun: " ";
  display-window: " ";
  drun-display-format: "{name}";
  font: "UbuntuMono Nerd Font Regular 17.5";
}

@theme "/dev/null"

* {
  selected: #89B482;
  nonselected: #4d4745;
  fg: #F9F5D7;
  bg: #171819ED;
  bg-alt: #202020ED;
  background-color: transparent;
}

window {
  width: 100%;
  height: 100%;
  padding: 30%;
  background-color: @bg;
}

element {
  padding: 8 12;
  text-color: @nonselected;
}

element selected {
  text-color: @selected;
  background-color: @bg-alt;
  border-radius: 10;
}

element-text {
  text-color: inherit;
  vertical-align: 0.5;
}

element-icon {
  size: 35px;
  padding: 0 10 0 0;
}

entry {
  padding: 12;
  text-color: @fg;
}

inputbar {
  children: [prompt, entry];
}

listview {
  columns: 1;
  lines: 6;
}

mainbox {
  children: [inputbar, listview];
}

prompt {
  enabled: true;
  padding: 12 0 0 12;
  text-color: @fg;
}
