configuration {
  font: "UbuntuMono Nerd Font Medium 40";
}


* {
  bg: #181825;
  bg-alt: #1e1e2e;
  bg-selected: #313244;

  fg: #cdd6f4;
  fg-alt: #585b70;
  
  border: 0;
  margin: 0;
  padding: 5;
  spacing: 0;
}

window {
  width: 40%;
  background-color: @bg;
}

element {
  background-color: transparent;
  text-color: @fg-alt;
}

element selected {
  text-color: @fg;
  background-color: @bg-selected;
}

element-text {
  background-color: transparent;
  text-color: inherit;
    horizontal-align: 0.43;
}


listview {
  background-color: @bg;
  columns: 5;
  lines: 1;
}

mainbox {
  children: [listview];
  background-color: @bg;
}

