configuration {
  font: "UbuntuMono Nerd Font Medium 40";
}


* {
  background-color: transparent;
  accent: #9465ce;
  bg: #0d0e17ED;
  selected: #c0caf5;
  nonselected: #35395c;
}

window {
  location: south east;
  width: 30%;
  y-offset: -0.5em;
  x-offset: -0.5em;
  background-color: @bg;
  border-color: @accent;
  border-radius: 10;
  border: 2;
}

element {
  text-color: @nonselected;
  padding: 25;
}

element selected {
  text-color: @selected;
}

element-text {
  text-color: inherit;
  horizontal-align: 0.38;
}

listview {
  columns: 5;
  lines: 1;
}

mainbox {
  children: [listview];
}

