configuration {
  font: "UbuntuMono Nerd Font Medium 40";
}


* {
  bg: #202020;
  bg-alt: #171819;
  bg-selected: #3C3836;

  fg: #F9F5D7;
  fg-alt: #665F5C;

  border: 0;
  margin: 0;
  padding: 5;
  spacing: 0;
}

window {
  width: 40%;
  background-color: @bg;
}

element {
  background-color: transparent;
  text-color: @fg-alt;
}

element selected {
  text-color: @fg;
  background-color: @bg-selected;
}

element-text {
  background-color: transparent;
  text-color: inherit;
    horizontal-align: 0.43;
}


listview {
  background-color: @bg;
  columns: 5;
  lines: 1;
}

mainbox {
  children: [listview];
  background-color: @bg;
}

